<html>
    <head>
        <title>animation  session</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <section>
            <div class="container">
                <h2 class="title">Color Animation</h2>
                <div class="box ani-color"></div>
            </div>
            
        </section>

        <section>
            <div class="container">
                <h2 class="title">image Animation</h2>
                <div class="box ani-image"></div>
            </div>
        </section>
        
        <section>
            <div class="container">
                
                <div class="scale-with-width">
                    <h2 class="title">scale with width</h2>
                    <img src="img/icons8-restart-512.png" alt="">
                    <img src="img/icons8-restart-512.png" alt="">
                    <img src="img/icons8-restart-512.png" alt="">
                    <img src="img/icons8-restart-512.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                
                <div class="scale-with-transform">
                    <h2 class="title">scale with transform</h2>
                    <img src="img/icons8-restart-512.png" alt="">
                    <img src="img/icons8-restart-512.png" alt="">
                    <img src="img/icons8-restart-512.png" alt="">
                    <img src="img/icons8-restart-512.png" alt="">
                </div>
            </div>
        </section>


        <section>
            <div class="container">
                
                <div class="rotate-with-transform">
                    <h2 class="title">rotate with transform</h2>
                    <img src="img/icons8-restart-512.png" alt="">
                    <img src="img/icons8-restart-512.png" alt="">
                    <img src="img/icons8-restart-512.png" alt="">
                    <img src="img/icons8-restart-512.png" alt="">
                </div>
            </div>
        </section>

         <section>
            <div class="container">
                
                <div class="pre-loader">
                    <h2 class="title">Pre loader</h2>
                    <img src="img/icons8-restart-512.png" alt="">
                    <i class="fa-solid fa-spinner"></i>
                    <i class="fa-solid fa-hurricane"></i>
                    <i class="fa-solid fa-yin-yang"></i>
                    <i class="fa-solid fa-sun"></i>
                    <i class="fa-solid fa-gear"></i>
                </div>
            </div>
        </section>

        






        
    </body>
</html>